# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=24w21b
	yarn_mappings=24w21b+build.8
	loader_version=0.15.11

# Mod Properties
	mod_version = 3.0.0-1.20
	maven_group = net.hero
	archives_base_name = swordarmor
	modid=swordarmor
# Dependencies
	fabric_version=0.99.1+1.21
